events {}

http {
    upstream api_gateway {
        # This is the internal Docker host:port of the api-gateway container
        server api-gateway:8000;
    }

    server {
        listen 80;

        # All backend API requests go through here
        location /api/ {
            proxy_pass http://api_gateway;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Everything else for now returns a simple text message
        location / {
            return 200 'News Analytics Platform - Nginx is working';
            add_header Content-Type text/plain;
        }
    }
}
