events {}

http {
    upstream analytics_api {
        server analytics-api:8000;
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass http://analytics_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            return 200 'News Analytics Platform - Nginx is working';
            add_header Content-Type text/plain;
        }
    }
}
